{
  "name": "villain",
  "version": "1.0.0",
  "description": "covid19 game villain",
  "main": "index.js",
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "start": "node app/index.js $PORT",
    "test": "node_modules/.bin/newman run test/COVID19_the_game_villain.postman_collection.json --env-var url=http://localhost:3000",
    "e2e": "node_modules/.bin/newman run test/COVID19_the_game_villain.postman_collection.json --env-var url=https://supervillain.herokuapp.com",
    "perfTest": "k6 run --quiet -e MY_HOSTNAME=http://localhost:3000 test/k6.spec.js",
    "perf:e2e": "docker run -i loadimpact/k6 run --quiet -e MY_HOSTNAME=https://supervillain.herokuapp.com - <test/k6.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ale-sanchez-g/villain.git"
  },
  "keywords": [
    "covid19",
    "game"
  ],
  "author": "alejandro sanchez giraldo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ale-sanchez-g/villain/issues"
  },
  "homepage": "https://github.com/ale-sanchez-g/villain#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pg": "^8.0.3",
    "swagger-ui-express": "^4.1.4"
  },
  "devDependencies": {
    "newman": "^5.0.0"
  }
}
